# gradle-jenkins-test

./: build.gradle
src/main/java/seleniumTests/: TestImplementation.java
