plugins {
    id 'java'

}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'application'
mainClassName = 'hello.HelloWorld'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation "joda-time:joda-time:2.10.13"
    testImplementation "junit:junit:4.13.2"
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion =  '0.1.0'
}